
@foreground = #ddd
Desktop.background = #1E232C

InternalFrame.activeBorderColor = #667
InternalFrame.inactiveBorderColor = #667
InternalFrame.activeTitleBackground = #293e80
InternalFrame.inactiveTitleBackground = #333

# InternalFrame.activeTitleBackground = darken(@background,10%)
# InternalFrame.activeTitleForeground = @foreground
# InternalFrame.inactiveTitleBackground = lighten($InternalFrame.activeTitleBackground,5%)
# InternalFrame.inactiveTitleForeground = @disabledForeground

# InternalFrame.activeBorderColor = darken(@background,7%)
# InternalFrame.inactiveBorderColor = darken(@background,3%)

# InternalFrame.buttonHoverBackground = lighten($InternalFrame.activeTitleBackground,10%,derived)
# InternalFrame.buttonPressedBackground = lighten($InternalFrame.activeTitleBackground,20%,derived)
# InternalFrame.closeHoverBackground = lazy(Actions.Red)
# InternalFrame.closePressedBackground = darken(Actions.Red,10%,lazy)
# InternalFrame.closeHoverForeground = #fff
# InternalFrame.closePressedForeground = #fff

# InternalFrame.activeDropShadowOpacity = 0.5
# InternalFrame.inactiveDropShadowOpacity = 0.75
